*,*::before,*::after{
	font-family: 'Lato', sans-serif;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

html, body{
	height: 100vh;
	width: 100vw;
}

#app, .app{
	height: 100%;
	width: 100%;
}

nav{
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: 0px 2px 10px rgba(0,0,0,.1);
	height: 75px;
	width: 100%;
}

nav > div{
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
}


div.nav--link a:link{
	text-docoration: none;
}

nav div.nav--link a{
	display: inline-block;
	margin: 0px 10px;
	color: #bbb;
	text-docoration: none;
	underline: none;
}

.search--container{
	background-color: #ddd;
	width: 60%;
	border-radius: 3em;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: .3em;
}	


.nav--search input{
	border: 0px;
	background-color: #ddd;
	position: relative;
	flex: 1;
	z-index: 2;
}

.nav--search input:focus{
	outline: none;
}


.search--results{
	position: absolute;
    top: 3em;
    background: #ccc;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
}

.search--results p{
	width: 100%;
	padding: .3em 1em;

}

.search--results p:hover{
	cursor: pointer;
	background: #eee;
}

.section {
    width: 960px;
    margin: 0px auto;
    height: 100%;
}

.section--title {
    width: 100%;
    height: 45px;
    background-color: #0A2342;
    display: flex;
    color: #fff;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 5px;
}

.clear{
  clear: both;
}

.slide-toggle{
  display: none;
}

.alert-feed--controls{
	width: 100%;
	max-width: 100%;
	overflow: hidden;
}

.alert-feed--controls h2 {
    text-align: center;
    font-size: small;
    text-transform: uppercase;
    letter-spacing: 5px;
    background: #ccc;
    color: #fff;
    margin-bottom: 2em;
    padding: 10px;
}

.alert-feed--controls label{
  width: 25%;
  text-align: center;
  display: block;
  float: left;
  color: #333;
  opacity: 0.2;
}

.alert-feed--controls label:hover{
  cursor: pointer;
  color: #666;
}

.alert-feed--controls label span{
  display: block;
  padding: 10px;    
}

.alert-feed--controls label .icon{
  font-size: 20px;
  border: solid 2px #333;
  text-align: center;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  line-height: 50px;
  border-radius: 50%;
}

.slider{
  width: 100%;
  height: 5px;
  display: block;
  background: #ccc;
  margin-top: 10px;
  border-radius: 5px;
}

.slider .bar{
  width: 25%;
  height: 5px;
  background: #06D6A0;
}

.alert-feed--controls label, .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

.alert-feed--controls .slide-toggle:checked + label{
  opacity: 1;
}

.alert-feed--controls #sort-by-patient:checked ~ .slider .bar{ margin-left: 0; }
.alert-feed--controls #sort-by-accid:checked ~ .slider .bar{ margin-left: 25%; }
.alert-feed--controls #sort-by-location:checked ~ .slider .bar{ margin-left: 50%; }
.alert-feed--controls #sort-by-tier:checked ~ .slider .bar{ margin-left: 75%; }


.section--update-time {
    background: #1B9AAA;
    color: white;
    padding: .25em .5em;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,.1);
}

.alert-feed--feed{
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: #eee;
	padding: 1em;
}

.feed--controls {
    position: fixed;
    bottom: 15px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
}

.feed--controls button {
    padding: 10px;
    margin: 0px 5px;
    border: 0px;
    border-radius: 3em;
    color: #fff;
    background: #1B9AAA;
    font-size: 15px;
    box-shadow: 0px 2px 10px rgba(0,0,0,.2);
}

.patient-card{
  flex: 10;
  display: flex;
  border-radius: .5em;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0,0,0,.2);
  background-color: #fff;
  flex-direction: column;
  margin: 1em 0;
}

.patient-card--upper{
 display: flex;
  width: 100%;
  height: 100%;
}

.patient-card--tier{
   flex: 1;
   background-color: #f3f3f3;
   display: flex;
   align-items: center;
   justify-content: center;
   border-right: 1px solid #ddd;
}

.tier--ring{
   border-radius: 50em;
   min-height: 10em;
   height: 10em;
   min-width: 10em;
   width: 10em;
   background: linear-gradient(45deg, #ccc, #eee);
  	box-shadow:  
    inset 0 1px 1px rgba(0, 0, 0, 0.4),
    inset 0 5px 5px rgba(0, 0, 0, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.1);
   display: flex;
   align-items: center;
   justify-content: center;
   animation: rotate 3s linear infinite;
}

.tier h3{
  color: #ddd;
}


.tier-1{
   background: linear-gradient(45deg, #1B9AAA, #06D6A0);
}

h3.tier-1-title{
	color:  #06D6A0;
}

.tier-2{
   background: linear-gradient(45deg, #7547FF, #EF476F);
}

h3.tier-2-title{
	color: #7547FF;
}

.tier-3{
   background: linear-gradient(45deg, #FFC43D, #EF476F);
}

h3.tier-3-title{
	color: #EF476F;
}


.tier{
  height: 90%;
  width: 90%;
  background-color: #f3f3f3;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  position: relative;
  animation: counter-rotate 3s linear infinite
}


.patient-card--patient{
  flex: 3;
  background-color: #f3f3f3;
  height: 100%;
  padding: .75em;
  display: flex;
  flex-direction: column;
}

.patient--demographics{
  flex: 1;
}

.patient--demographics table{
  border: 2px solid #ddd;
  width: 100%;
  border-radius: 3px;
}

.patient--demographics thead{
  background: #ddd;
}

.patient--demographics thead tr td{
  border: 2px solid #ccc;
  text-align: center;
}

.patient--demographics tbody tr td{
  border: 2px solid #ccc;
  text-align: center;
}

.patient--alert{
  width: 100%;
  flex: 2;
  display: flex;
}

div[class^="alert--"]{
  padding: .2em;
}

.alert--oob{
   padding: 0em 2em;
   flex: 1;
}

.sepsis-detected{
   background: #EF476F;
   color: #fff;
   border-radius: 3em;
   text-align: center;
}

.oob--list{
  display: flex;
}

.oob--list ul{
  padding: .5em;
  margin: 5px;
}

.oob--list span{
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: .10em;
    font-size: small;
    width: 100%;
}

.alert--actions{
     border: 1px solid #ddd;
     border-radius: .3em;
     flex: 2;
}

.actions--title{
  width: 100%;
  border-bottom: 1px solid #ddd;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.actions{
  width: 100%;
  height: 55px;
  border-radius: 5em;
  background-color: #ccc;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  box-shadow: inset 0px 1px 10px rgba(0,0,0,0.2), 0px 1px 0px rgba(255,255,255,1)
}

div[class^="action-button"]{
    width: 60px;
    height: 60px;
    display: inline-block;
    background: #ddd;
    border-radius: 50em;
    margin: 0px -1px 0 8px;
    text-align: center;
    display: flex;
  align-items: center;
  justify-content: center;
     transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div[class^="action-button"] label{
      padding: 3px 1px 3px 1px;
      position: relative;
      top: -24px;
      border-radius: 10px;
      font-size: 11px;
      color: #FFF;
      background: #333;
      width: 300px;
      display: none;
      width: auto;
}

div[class^="action-button"]:hover {
      transform: scale(1.4);
      transform-origin: bottom;
      opacity: 1; 
      cursor: pointer;
      box-shadow: 0px 2px 10px rgba(0,0,0,.2);
    }

div[class^="action-button"]:hover label{
  display: block;
}

div[class$="add-to-list"]{
	background: url(/imgs/sepdog_add.png);
  border: 2px solid #06D6A0;
	background-size: cover;
	background-position: center;
}

div[class$="acknowledge"]{
	background: url(/imgs/sepdog_ack.png);
  border: 2px solid #1B9AAA;
	background-size: cover;
	background-position: center;
}

div[class$="snooze"]{
	background: url(/imgs/sepdog_snz.png);
  border: 2px solid #F1FFE7;
	background-size: cover;
	background-position: center;
}

div[class$="remove"]{
	background: url(/imgs/sepdog_rv.png);
  border: 2px solid #FFC43D;
	background-size: cover;
	background-position: center;
}

.patient-card--lower{
  border-top: 1px solid #ddd;
  text-align: center;
  padding: .5em;
}

.previous-ack {
    color: #ccc;
    font-size: small;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: .3em;
}

h3.expand {
    width: 100%;
    border-top: 1px solid #ddd;
    color: #ccc;
}

.patient-list {
    display: flex;
    height: 100%;
}

.list {
    flex: 1;
}

.patient-list--controls {
    height: 30px;
    display: flex;
    justify-content: center;
    background: #1B9AAA;
}

.tableau-placholder {
    flex: 2;
    background-color: #ccc;
}

@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes counter-rotate{
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-180deg);
  }
  100%{
    transform: rotate(-360deg);
  }
}
